# fullstack-app

./: docker-compose.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/ru/example/demo/: AuthUser.java  ServletInitializer.java  TestProjectApplication.java
backend/src/main/java/ru/example/demo/config/: AppConfig.java  CacheConfig.java  SecurityConfig.java
backend/src/main/java/ru/example/demo/dto/: LoginRequest.java  RegistrationRequest.java
backend/src/main/java/ru/example/demo/dto/user/: UserCreateRequest.java  UserDtoResponse.java  UserInfoResponse.java  UserUpdateRequest.java
backend/src/main/java/ru/example/demo/model/: Role.java  User.java
backend/src/main/java/ru/example/demo/repository/: UserRepository.java
backend/src/main/java/ru/example/demo/service/: UserService.java
backend/src/main/java/ru/example/demo/util/: RoleUtil.java  UserUtil.java
backend/src/main/java/ru/example/demo/web/: AccountController.java  GlobalExceptionHandler.java  UserController.java
backend/src/main/java/ru/example/demo/web/exception/: ErrorInfo.java  UniqueMailException.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/ru/example/demo/: TestProjectApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: AdminRoute.js  App.css  App.js  AuthRoute.js  index.js
frontend/src/component/: AccountInfoComponent.js  AlertComponent.js  AlertInfo.js  DeleteRowButton.js  FilterComponent.js  FilterInput.js  FooterComponent.js  HeaderComponent.js  HomeComponent.js  LoginComponent.js  LogoutButton.js  LogoutComponent.js  NotFoundComponent.js  RegistrationComponent.js  TablePaginationActions.js  UserTableComponent.js
frontend/src/component/modal/: CreateUserModal.js  EditUserModal.js  Modal.js
frontend/src/context/: AuthContextProvider.js
frontend/src/service/: connectToSpringBoot.js
frontend/src/util/: authUtil.js
